Title: The ASAS-SN Bright Supernova Catalog -- II. 2015
Authors: T. W.-S. Holoien et al.
Table: Table 1 - ASAS-SN Supernovae
================================================================================
Byte-by-byte Description of file: table1.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label      Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---      SNName     Name of supernova
  13- 19 A7     ---      IAUName    IAU name of supernova (1)
  21- 33 A13    ---      DiscDate   Discovery Date
  35- 46 A12    ---      RA         Right Ascension (2)
  48- 59 A12    ---      Dec        Declination (2)
  61- 67 F7.5   ---      Redshift   Redshift of supernova
  69- 72 F4.1   mag      DiscMag    Discovery V-band Magnitude (3)
  74- 77 F4.1   mag      PeakMag    Peak V-band Magnitude (3)
  79- 84 A6     arcsec   Offset     Offset from host nucleus (4)
  86- 92 A7     ---      Type       Type of supernova
  94- 97 A4     d        DiscAge    Age of supernova at discovery, relative to peak (5)
  99-128 A30    ---      HostName   Host galaxy name
 130-155 A26    ---      DiscAtel   Discovery ATel
 157-186 A30    ---      ClassAtel  Classification ATel
--------------------------------------------------------------------------------
Note (1):   IAU name is not provided if one was not given to the supernova.
Note (2):   Right ascension and declination are given in the J2000 epoch.
Note (3):   All magnitudes are V -band magnitudes from ASAS-SN.
Note (4):   Offset indicates the offset of the SN in arcseconds from the coordinates of the host nucleus, taken from NED.
Note (5):   Discovery ages are given in days relative to peak. All ages are approximate and are only listed if a clear age was given in the classification telegram.
--------------------------------------------------------------------------------
ASASSN-15ab ---     2015-01-02.33 14:03:06.34  -38:28:24.6  0.01780 16.3 15.5 25.86  IIn     ---  ESO 325-G045                   Dong et al. (2015a)        Shappee et al. (2015b)         
ASASSN-15ad ---     2014-12-29.18 06:23:44.87  -16:05:51.0  0.02400 16.3 16.3 14.67  Ia      -4   PGC 902451                     Shappee et al. (2015a)     Shappee et al. (2015b)         
ASASSN-15ae ---     2015-01-01.63 15:51:05.81  +34:25:55.8  0.03124 17.4 16.4 4.98   Ia      -5   2MASX J15510599+3425520        Kiyota et al. (2015a)      Tomasella et al. (2015a)       
ASASSN-15aj ---     2015-01-08.30 10:52:53.26  -32:55:34.9  0.01092 15.0 14.7 6.36   Ia      -3   NGC 3449                       Dong et al. (2015b)        Simon et al. (2015)            
ASASSN-15ak ---     2015-01-09.22 00:12:01.55  +26:23:37.3  0.01503 15.1 14.7 3.36   Ia-91T  ---  UGC 00110                      Dong et al. (2015c)        Tomasella et al. (2015a)       
ASASSN-15al ---     2015-01-10.33 04:57:49.63  -21:35:34.1  0.03200 17.0 16.8 7.20   Ia      0    GALEXASC J045749.46-213526.3   Holoien et al. (2015a)     Fremling et al. (2015a)        
ASASSN-15ar ---     2015-01-13.28 02:28:20.36  +10:23:03.8  0.02882 17.6 16.6 21.06  Ia      -6   CGCG 439-010                   Kiyota et al. (2015b)      Ochner et al. (2015a)          
ASASSN-15as ---     2015-01-13.44 09:39:16.55  +06:25:48.5  0.02800 16.4 16.1 3.40   Ia      -1   SDSS J093916.69+062551.1       Gonzalez et al. (2015)     Morrell et al. (2015a)         
ASASSN-15az ---     2015-01-14.46 11:08:37.60  -10:14:57.8  0.02832 16.3 16.3 19.00  Ia      -1   2MASX J11083863-1014456        Brimacombe et al. (2015a)  Ochner et al. (2015a)          
ASASSN-15ba ---     2015-01-15.64 14:04:55.09  +08:55:14.5  0.02313 16.6 15.8 0.86   Ia      -5   SDSS J140455.12+085514.0       Conseil et al. (2015a)     Challis et al. (2015a)         
ASASSN-15bb ---     2015-01-16.27 13:01:06.38  -36:36:00.2  0.01587 16.3 16.3 10.24  II      -2   ESO 381-IG048                  Kiyota et al. (2015c)      Milisavljevic et al. (2015)    
ASASSN-15bc ---     2015-01-16.31 04:06:14.64  -08:53:08.3  0.03672 17.1 16.9 3.64   Ia      -7   2MASX J04061478-0853112        Brimacombe et al. (2015b)  Zhang & Wang (2015a)           
ASASSN-15bd ---     2015-01-17.63 15:54:38.33  +16:36:38.1  0.00795 16.8 16.0 1.08   IIb     ---  SDSS J155438.39+163637.6       Kiyota et al. (2015d)      Challis et al. (2015b)         
ASASSN-15be ---     2015-01-19.07 02:52:46.39  -34:18:52.5  0.02190 16.4 15.6 7.00   Ia      -10  GALEXASC J025245.83-341850.6   Brimacombe et al. (2015c)  Morrell et al. (2015b)         
ASASSN-15bf ---     2015-01-19.12 04:38:41.10  -41:37:26.2  0.04853 17.7 16.1 4.77   Ia      8    2MASX J04384102-4137212        Brimacombe et al. (2015d)  Fremling et al. (2015b)        
ASASSN-15bk ---     2015-01-19.62 15:44:12.43  +11:16:16.4  0.03428 17.2 17.1 6.99   Ia      -1   CGCG 078-056                   Kiyota et al. (2015e)      Morrell et al. (2015b)         
ASASSN-15bm ---     2015-01-22.36 15:05:51.58  -05:37:37.1  0.02060 16.6 15.5 0.14   Ia      -10  GALEXASC J150551.56-053737.2   Fernandez et al. (2015a)   Morrell et al. (2015b)         
ASASSN-15bn ---     2015-01-23.63 15:55:35.35  +66:43:19.3  0.02800 16.7 16.1 7.69   Ia      -2   GALEXASC J155536.57+664316.5   Brimacombe et al. (2015e)  Zhang & Wang (2015b)           
ASASSN-15bo ---     2015-01-22.58 14:44:55.22  +24:34:43.7  0.03630 17.1 16.1 0.32   Ia      -9   SDSS J144455.21+243443.9       Fernandez et al. (2015b)   Benetti et al. (2015b)         
ASASSN-15cb ---     2015-01-21.54 12:39:50.23  +03:47:49.7  0.04004 16.8 16.8 0.51   Ia      -1   VCC 1810                       Holoien et al. (2015b)     Nyholm et al. (2015)           
ASASSN-15cd ---     2015-01-26.46 09:59:14.99  +12:59:18.3  0.03435 17.1 16.4 3.85   Ia      -1   CGCG 064-017                   Conseil et al. (2015b)     Migotto et al. (2015)          
ASASSN-15cq ---     2015-02-08.57 13:23:48.46  +43:17:59.1  0.02728 15.9 15.9 5.20   Ia      -2   CGCG 218-007                   Brimacombe et al. (2015f)  Benetti et al. (2015a)         
ASASSN-15cz ---     2015-02-12.48 11:35:24.40  +57:38:59.6  0.02877 16.1 16.0 3.21   Ia      -9   SBS 1132+579                   Koff et al. (2015a)        Porter et al. (2015a)          
ASASSN-15da ---     2015-02-12.15 05:23:51.88  -24:42:08.4  0.04800 17.2 16.6 0.58   Ia      0    2MASX J05235186-2442081        Kiyota et al. (2015f)      Porter et al. (2015a)          
ASASSN-15db ---     2015-02-15.58 15:46:58.69  +17:53:02.2  0.01100 15.2 14.5 2.84   Ia      -5   NGC 5996                       Holoien et al. (2015c)     Zhang & Wang (2015c)           
ASASSN-15dc ---     2015-02-16.54 15:01:30.82  -00:32:24.4  0.04161 16.7 16.7 1.66   Ia      -4   SDSS J150130.77-003222.8       Kiyota et al. (2015g)      Challis et al. (2015c)         
ASASSN-15dd ---     2015-02-15.58 15:43:59.07  +19:12:41.7  0.02437 16.5 16.1 2.60   Ia      -10  CGCG 107-031                   Brimacombe et al. (2015g)  Challis et al. (2015c)         
ASASSN-15de ---     2015-02-17.40 11:28:49.65  +29:54:52.5  0.05172 17.0 16.7 3.33   Ia-91T  -6   SDSS J112849.43+295454.2       Brimacombe et al. (2015g)  Challis et al. (2015c)         
ASASSN-15df ---     2015-02-15.46 10:35:29.72  +34:34:23.7  0.03631 17.2 16.7 4.53   Ia      -11  SDSS J103529.47+343420.2       Koff et al. (2015b)        Challis et al. (2015c)         
ASASSN-15dz ---     2015-02-20.59 16:41:20.87  +08:54:31.6  0.03222 17.1 16.3 0.95   Ia      -5   CGCG 080-055                   Krannich et al. (2015a)    Childress et al. (2015a)       
ASASSN-15eb ---     2015-02-26.33 08:06:07.40  -22:33:48.9  0.01648 15.9 15.7 1.17   Ia      0    ESO 561-G012                   Brimacombe et al. (2015h)  Childress et al. (2015a)       
ASASSN-15ed ---     2015-03-01.59 16:48:25.16  +50:59:30.7  0.04870 17.6 17.5 4.90   Ibn     ---  MCG +09-27-087                 Fernandez et al. (2015c)   Noebauer et al. (2015)         
ASASSN-15fa ---     2015-03-17.63 17:09:46.03  +62:58:27.0  0.02741 16.7 16.3 13.89  Ia      -6   NGC 6319                       Koff et al. (2015c)        Tomasella et al. (2015b)       
ASASSN-15fi ---     2015-03-17.63 16:31:48.93  +20:24:38.8  0.01718 17.2 16.4 0.67   II      ---  MRK 0884                       Brimacombe et al. (2015i)  Falco et al. (2015a)           
ASASSN-15fj ---     2015-03-18.63 17:10:08.55  +74:43:42.6  0.04500 17.3 16.9 0.50   Ia      2    2MASX J17100856+7443426        Krannich et al. (2015b)    Falco et al. (2015b)           
ASASSN-15fk ---     2015-03-19.12 05:40:12.18  -38:48:42.5  0.03597 17.2 16.4 27.17  Ia      -5   2MASX J05401415-3848285        Brimacombe et al. (2015j)  Prieto & Shappee (2015)        
ASASSN-15fr ---     2015-03-24.35 09:20:20.44  -07:38:26.8  0.03344 16.5 16.5 3.61   Ia      -4   2MASX J09202045-0738229        Kiyota et al. (2015h)      Benetti et al. (2015c)         
ASASSN-15fs ---     2015-03-25.56 18:58:40.82  +43:28:07.9  0.02902 16.5 16.3 2.50   Ia-91T  -8   CGCG 229-010                   Brimacombe et al. (2015k)  Falco et al. (2015c)           
ASASSN-15fy ---     2015-03-29.38 19:50:22.38  -14:17:47.6  0.02500 16.6 16.2 3.00   Ia      8    Uncatalogued                   Holoien et al. (2015d)     Morrell et al. (2015c)         
ASASSN-15fz ---     2015-03-30.57 13:35:25.14  +01:24:33.0  0.01748 17.3 16.7 12.27  II      ---  NGC 5227                       Brimacombe et al. (2015m)  Elias-Rosa et al. (2015a)      
ASASSN-15ga ---     2015-03-30.29 12:59:27.29  +14:10:15.8  0.00663 15.4 15.1 2.40   Ia      -5   NGC 4866                       Brimacombe et al. (2015l)  Elias-Rosa et al. (2015a)      
ASASSN-15go ---     2015-04-06.05 06:11:30.40  -16:29:04.6  0.01892 16.5 15.8 5.00   Ia      -9   2MASX J06113048-1629085        Monard et al. (2015)       Childress et al. (2015b)       
ASASSN-15gr ---     2015-04-09.05 06:45:20.58  -34:53:38.1  0.02400 16.6 16.0 18.93  Ia      -6   ESO 366-G015                   Kiyota et al. (2015i)      Cartier et al. (2015)          
ASASSN-15gw ---     2015-04-10.54 14:16:23.97  +39:30:09.0  0.01951 16.3 16.2 1.70   Ia      ---  NGC 5536                       Holoien et al. (2015e)     Falco et al. (2015d)           
ASASSN-15gz ---     2015-04-13.31 14:42:32.14  -13:27:36.6  0.03403 17.5 16.7 9.69   Ia      -4   2MASX J14423254-1327294        Brimacombe et al. (2015n)  Zhang & Wang (2015d)           
ASASSN-15hc ---     2015-04-15.20 10:24:38.82  -02:59:07.8  0.03098 17.2 16.6 5.11   Ia      6    LCRS B102206.7-024353          Kiyota et al. (2015j)      Falco et al. (2015d)           
ASASSN-15he ---     2015-04-12.34 16:31:33.66  -67:52:02.0  0.01588 16.3 16.2 10.41  Ia      -3   ESO 069-G005                   Brimacombe et al. (2015o)  Prajs et al. (2015)            
ASASSN-15hf ---     2015-04-17.05 10:29:30.84  -35:15:34.8  0.00618 14.9 14.3 2.16   Ia      -7   ESO 375-G041                   Holoien et al. (2015f)     Prajs et al. (2015)            
ASASSN-15hg ---     2015-04-19.33 09:53:48.62  +09:11:37.8  0.02977 17.0 16.6 9.10   Ia      -1   CGCG 063-098                   Brimacombe et al. (2015p)  Falco et al. (2015e)           
ASASSN-15hh ---     2015-04-20.02 05:51:18.69  -50:35:09.9  0.02339 16.0 15.7 15.78  Ia      -5   NGC 2115A                      Nicholls et al. (2015a)    Prieto & Shappee (2015)        
ASASSN-15ho ---     2015-04-19.06 09:09:23.89  -04:43:31.0  0.04600 16.9 16.2 7.83   Ia      0    2MASXi J0909234-044327         Kiyota et al. (2015k)      Falco et al. (2015f)           
ASASSN-15hs ---     2015-04-24.18 15:33:34.31  -78:07:23.4  0.00910 17.0 16.3 2.70   IIn     ---  ESO 022-G010                   Shappee et al. (2015c)     Childress et al. (2015c)       
ASASSN-15hx ---     2015-04-26.18 13:43:16.93  -31:33:20.8  0.00810 15.1 13.3 3.06   Ia      -11  GALEXASC J134316.80-313318.2   Dong et al. (2015d)        Frohmaier et al. (2015)        
ASASSN-15hy ---     2015-04-25.21 20:10:02.35  -00:44:21.3  0.02500 16.5 15.2 12.90  Ia-07if -14  Uncatalogued                   Holoien et al. (2015g)     Frohmaier et al. (2015)        
ASASSN-15hz ---     2015-04-26.38 22:29:38.08  -65:27:56.2  0.03300 17.4 16.1 3.58   Ia      -6   APMUKS(BJ) B222606.49-654315.6 Holoien et al. (2015g)     Childress et al. (2015c)       
ASASSN-15ic ---     2015-04-27.00 06:14:51.38  -42:47:56.0  0.02500 16.5 15.9 29.00  Ia      -3   2MASX J06145320-4247357        Brimacombe et al. (2015q)  Childress et al. (2015c)       
ASASSN-15ih ---     2015-05-06.07 09:59:59.57  -02:53:16.4  0.01983 16.4 16.0 8.39   Ia      -6   GALEXASC J095959.71-025322.1   Kiyota et al. (2015l)      Kim et al. (2015)              
ASASSN-15ik ---     2015-05-11.24 11:02:04.75  +03:30:02.7  0.03480 17.0 16.6 1.46   IIn     ---  SDSS J110204.81+033003.1       Brimacombe et al. (2015r)  Challis et al. (2015d)         
ASASSN-15il ---     2015-05-11.31 15:57:08.15  -12:40:23.9  0.02332 16.5 16.2 1.77   Ia      -5   2MASX J15570808-1240252        Brimacombe et al. (2015r)  Challis et al. (2015d)         
ASASSN-15ir ---     2015-05-08.02 10:48:30.30  -21:38:07.9  0.01274 17.0 16.5 12.47  II      -1-6 ESO 569-G009                   Holoien et al. (2015h)     Pan et al. (2015a)             
ASASSN-15ja ---     2015-05-13.43 01:09:39.03  -61:19:58.3  0.02632 16.3 16.0 1.50   Ia      -4   ESO 113-G018                   Brimacombe et al. (2015s)  Kuncarayakti et al. (2015a)    
ASASSN-15jb ---     2015-05-13.37 11:20:06.40  +34:07:43.0  0.03566 17.3 17.0 6.00   Ia      0    2MASX J11200680+3407396        Fernandez et al. (2015d)   Balam & Graham (2015a)         
ASASSN-15jf ---     2015-05-12.40 22:25:11.08  -50:23:47.5  0.03600 16.2 16.2 1.60   Ia      -9   GALEXASC J222510.84-502347.7   Brimacombe et al. (2015t)  Morrell (2015)                 
ASASSN-15jg ---     2015-05-15.15 10:46:55.64  -02:19:29.9  0.03600 16.9 16.9 4.00   Ia      0    SDSS J104655.44-021927.0       Brimacombe et al. (2015t)  Pan et al. (2015a)             
ASASSN-15ji ---     2015-05-17.38 23:35:14.36  -22:44:24.1  0.05559 17.0 17.0 13.50  Ia      6    ESO 536-G008                   Brimacombe et al. (2015u)  Pan et al. (2015b)             
ASASSN-15jl ---     2015-05-13.39 15:22:41.12  +50:58:35.4  0.03475 17.5 16.1 1.00   Ia      -10  SDSS J152241.16+505836.0       Brimacombe et al. (2015v)  Hosseinzadeh et al. (2015a)    
ASASSN-15jm ---     2015-05-19.41 17:21:09.19  +25:34:55.5  0.05300 17.1 16.6 1.30   Ia-91T  ---  2MASX J17210913+2534558        Brimacombe et al. (2015w)  Piascik & Steele (2015a)       
ASASSN-15jo ---     2015-05-20.14 14:06:44.67  -34:27:17.4  0.01100 16.4 15.2 95.64  Ia      ---  ABELL S0753                    Holoien et al. (2015i)     Hosseinzadeh et al. (2015b)    
ASASSN-15jp ---     2015-05-21.08 10:11:38.99  -31:39:04.0  0.00948 15.5 15.2 53.00  II      ---  NGC 3157                       Holoien et al. (2015j)     Falco et al. (2015g)           
ASASSN-15js ---     2015-05-21.21 10:50:38.35  +12:17:49.2  0.02106 17.0 16.7 3.01   Ia      -3   2MFGC 08437                    Nicolas et al. (2015a)     Porter et al. (2015b)          
ASASSN-15jt ---     2015-05-22.34 13:08:09.13  +27:49:34.9  0.02300 17.1 16.2 0.95   Ia      -13  2MASX J13080914+2749354        Brimacombe et al. (2015x)  Balam & Graham (2015b)         
ASASSN-15ke ---     2015-05-26.35 15:25:44.81  +59:21:10.1  0.04536 16.9 16.9 3.28   Ia      8    2MASX J15254441+5921091        Nicolas et al. (2015b)     Balam & Graham (2015c)         
ASASSN-15kg ---     2015-05-27.99 08:40:12.01  -04:35:31.0  0.01426 15.8 15.1 7.61   Ia      -7   2MASX J08401168-0435369        Brimacombe et al. (2015y)  Hosseinzadeh et al. (2015c)    
ASASSN-15kj ---     2015-05-31.43 01:58:11.58  -39:32:49.1  0.01845 16.9 15.6 16.74  Ibn     -19  ESO 297-G037                   Brimacombe et al. (2015z)  Morrell (2015)                 
ASASSN-15kk ---     2015-06-05.28 09:18:31.06  +74:19:07.5  0.00989 14.5 14.1 4.50   Ia      -5   UGC 04883                      Holoien et al. (2015k)     Porter et al. (2015b)          
ASASSN-15kn ---     2015-06-07.09 12:41:50.55  -07:10:11.9  0.02473 16.4 16.1 4.44   Ia      -1   2MASX J12415081-0710092        Brimacombe et al. (2015aa) Torres et al. (2015)           
ASASSN-15kp ---     2015-06-07.99 12:58:41.76  -32:07:26.0  0.01740 16.0 15.3 8.05   Ia      -4   AM 1255-315                    Nicholls et al. (2015b)    Prieto et al. (2015a)          
ASASSN-15kq ---     2015-06-06.95 06:48:43.87  -54:12:16.7  0.02676 16.8 16.3 1.35   Ia      -7   GALEXASC J064843.83-541213.4   Holoien et al. (2015l)     Torres et al. (2015)           
ASASSN-15kx ---     2015-06-10.57 22:16:11.81  +37:28:26.1  0.01802 16.4 15.9 2.33   Ia      -8   MCG +06-49-001                 Holoien et al. (2015m)     Tomasella et al. (2015c)       
ASASSN-15kz ---     2015-06-12.07 13:37:18.67  -28:39:23.5  0.00802 16.0 15.5 7.94   IIP     ---  IC 4303                        Kiyota et al. (2015m)      Challis et al. (2015e)         
ASASSN-15la ---     2015-06-11.33 14:12:51.22  +35:42:39.9  0.02790 16.6 16.4 0.67   Ia      -8   NGC 5517                       Kiyota et al. (2015n)      Porter et al. (2015c)          
ASASSN-15lf ---     2015-06-15.34 12:06:45.56  +67:09:24.0  0.00838 16.1 15.7 23.94  IIn     ---  NGC 4108                       Masi et al. (2015a)        Challis et al. (2015f)         
ASASSN-15lg ---     2015-06-15.35 13:15:32.84  +03:30:02.3  0.02032 16.3 15.8 2.12   Ia      -11  CGCG 044-042                   Masi et al. (2015b)        Challis et al. (2015f)         
ASASSN-15lh 2015L   2015-06-14.25 22:02:15.45  -61:39:34.6  0.23260 16.8 16.5 0.41   SLSN-I  9    APMUKS(BJ) B215839.70-615403.9 Nicholls et al. (2015c)    Dong et al. (2015f)            
ASASSN-15li ---     2015-06-16.34 14:25:08.00  +62:53:26.1  0.02610 16.2 16.2 2.58   Ia      3    2MASX J14250783+6253235        Holoien et al. (2015n)     Challis et al. (2015g)         
ASASSN-15ln ---     2015-06-19.58 00:53:41.35  +18:05:29.0  0.01501 16.0 16.0 21.78  II      ---  UGC 00546                      Holoien et al. (2015o)     Holoien et al. (2015o)         
ASASSN-15lo ---     2015-06-19.52 22:53:33.89  +19:42:30.4  0.04100 16.9 16.6 15.00  Ia      10   GALEXASC J225332.83+194232.9   Dong et al. (2015e)        Leonard et al. (2015a)         
ASASSN-15lp ---     2015-06-20.61 01:49:10.32  +05:38:23.3  0.01769 15.1 15.1 1.49   Ia      4    MRK 0576                       Kiyota et al. (2015o)      Morrell (2015)                 
ASASSN-15lu ---     2015-06-20.32 13:21:12.90  +40:15:56.4  0.03504 17.1 16.5 0.36   Ia      ---  2MASX J13211289+4015564        Fernandez et al. (2015e)   Leonard et al. (2015b)         
ASASSN-15lv ---     2015-06-23.31 01:58:59.71  -32:22:18.5  0.01610 16.8 15.6 13.60  IIb     -9   GALEXASC J015900.57-322225.2   Brimacombe et al. (2015ab) Childress et al. (2015d)       
ASASSN-15lx ---     2015-06-26.36 20:36:05.24  -73:06:32.4  0.01263 17.3 16.4 14.28  IIn     ---  ESO 047-G004                   Brimacombe et al. (2015ac) Hosseinzadeh et al. (2015d)    
ASASSN-15mc ---     2015-07-05.61 02:48:59.57  +03:10:10.5  0.01392 16.1 15.0 11.39  Ia      -9   UGC 02295                      Brimacombe et al. (2015ad) Zheng et al. (2015a)           
ASASSN-15mf ---     2015-07-07.32 14:14:22.80  +02:58:31.0  0.02600 16.5 16.2 2.60   Ia      -3   UGC 09108 NED02                Nicolas et al. (2015c)     Piascik & Steele (2015b)       
ASASSN-15mg ---     2015-07-09.37 15:32:22.80  +41:50:59.6  0.04286 17.0 17.0 1.40   Ia      -8   2MASX J15322270+4150586        Masi et al. (2015c)        Tomasella et al. (2015d)       
ASASSN-15mi ---     2015-07-06.32 14:03:15.67  +41:36:11.8  0.03445 17.0 16.3 1.79   Ia      ---  MRK 0283a                      Masi et al. (2015d)        Tomasella et al. (2015e)       
ASASSN-15mj ---     2015-07-12.28 14:02:15.64  +33:39:40.3  0.03437 16.3 16.3 6.76   Ib      -16  2MASX J14021617+3339415        Masi et al. (2015d)        Shivvers & Filippenko (2015)   
ASASSN-15ml ---     2015-07-12.46 20:03:01.67  -21:54:48.2  0.01862 16.9 16.6 3.32   Ia      12   2MASX J20030163-2154516        Brimacombe et al. (2015ae) Piascik et al. (2015)          
ASASSN-15mm ---     2015-07-13.35 15:25:23.50  +29:10:26.5  0.02147 17.3 17.0 6.97   II      -5   SDSS J152523.40+291018.8       Brimacombe et al. (2015af) Piascik et al. (2015)          
ASASSN-15mp ---     2015-07-17.27 00:58:45.26  -14:04:11.8  0.03700 16.7 16.3 0.89   Ia      ---  2MASX J00584521-1404122        Brimacombe et al. (2015ag) Piascik & Steele (2015c)       
ASASSN-15mq ---     2015-07-18.43 05:01:46.20  -13:43:53.4  0.02494 17.5 17.2 6.35   Ia      -2   2MASX J05014660-1343503        Brimacombe et al. (2015ah) Reynolds et al. (2015)         
ASASSN-15ms ---     2015-07-18.32 14:50:27.50  +06:37:11.7  0.04411 17.3 17.2 2.33   Ia      2    SDSS J145027.61+063713.3       Nicolas et al. (2015d)     Takats et al. (2015)           
ASASSN-15mx ---     2015-07-19.31 14:24:44.48  +26:02:53.1  0.04100 17.1 16.9 8.16   Ia      6    SDSS J142443.90+260255.4       Holoien et al. (2015p)     Tartaglia et al. (2015)        
ASASSN-15ng ---     2015-07-24.00 13:51:31.65  -48:04:33.7  0.00984 15.8 15.8 28.31  IIP     ---  ESO 221-G012                   Brimacombe et al. (2015ai) Reynolds et al. (2015)         
ASASSN-15nh ---     2015-07-21.25 00:44:31.29  -03:01:01.6  0.05410 17.3 16.8 0.06   Ia      3    2MASX J00443129-0301012        Dong et al. (2015g)        Dong et al. (2015g)            
ASASSN-15nn ---     2015-07-24.59 01:52:18.17  +48:05:17.3  0.02262 16.8 16.0 1.50   Ia      ---  UGC 01332                      Stanek et al. (2015a)      Arcavi et al. (2015)           
ASASSN-15no ---     2015-08-03.26 15:38:25.44  +46:54:06.2  0.03638 16.3 16.3 3.10   II-pec  ---  SDSS J153825.20+465404.1       Holoien et al. (2015q)     Balam & Graham (2015g)         
ASASSN-15np ---     2015-08-06.26 15:06:02.65  +07:33:41.5  0.03769 17.1 16.5 0.36   Ia      -1   2MASX J15060265+0733415        Brimacombe et al. (2015aj) Tomasella et al. (2015f)       
ASASSN-15nq ---     2015-08-06.38 17:17:19.23  +33:27:43.3  0.03042 17.0 16.2 6.36   Ia      -7   2MFGC 13779                    Masi et al. (2015e)        Balam & Graham (2015e)         
ASASSN-15nr ---     2015-08-06.37 17:26:41.84  +13:54:35.5  0.02321 16.8 16.0 4.79   Ia-91T  -5   CGCG 082-031                   Masi et al. (2015f)        Balam & Graham (2015d)         
ASASSN-15ns ---     2015-08-06.33 16:40:28.02  +39:19:12.8  0.03067 16.5 16.2 0.30   Ia      -3   MRK 0887                       Masi et al. (2015g)        Bersier et al. (2015)          
ASASSN-15nx ---     2015-08-08.63 04:43:53.19  -09:42:11.2  0.02840 15.3 15.3 5.54   II-pec  ---  GALEXASC J044353.08-094205.8   Kiyota et al. (2015p)      Elias-Rosa et al. (2015b)      
ASASSN-15od ---     2015-08-10.51 02:23:13.21  -04:31:02.1  0.01799 16.9 16.6 1.08   Ia      -12  MCG -01-07-004                 Kiyota et al. (2015q)      Reynolds et al. (2015)         
ASASSN-15og ---     2015-08-13.29 03:21:07.44  -31:18:45.6  0.06831 16.8 16.1 0.98   Ia+CSM  14   GALEXASC J032107.24-311845.8   Brimacombe et al. (2015al) Monroe et al. (2015)           
ASASSN-15oh ---     2015-08-14.42 22:30:41.98  +39:17:35.2  0.01684 16.7 16.1 4.61   Ia      -5   MCG +06-49-027                 Brimacombe et al. (2015ak) Balam & Graham (2015f)         
ASASSN-15ol ---     2015-08-15.20 01:54:06.04  -56:41:42.5  0.01978 16.5 15.3 15.00  Ia      -8   NGC 0745                       Dong et al. (2015h)        Ashall et al. (2015)           
ASASSN-15om ---     2015-08-15.42 02:13:07.47  -45:18:08.0  0.04172 16.8 16.4 7.00   Ia      1    LCRS B021111.4-453206          Dong et al. (2015h)        Ashall et al. (2015)           
ASASSN-15on ---     2015-08-16.21 16:36:36.16  +55:33:09.9  0.03300 16.6 16.6 1.10   Ia      1    SDSS J163636.15+553311.0       Masi et al. (2015h)        Balam & Graham (2015f)         
ASASSN-15os ---     2015-08-22.12 20:54:08.04  -55:16:28.9  0.03900 16.9 16.8 0.36   Ia      -2   GALEXASC J205408.07-551628.8   Kiyota et al. (2015r)      Hosseinzadeh et al. (2015e)    
ASASSN-15ou ---     2015-08-23.31 03:27:25.95  -47:49:43.7  0.04900 17.2 16.8 N/A    Ia      8    None                           Brimacombe et al. (2015am) Shappee et al. (2015d)         
ASASSN-15ov ---     2015-08-24.39 03:30:59.15  -18:33:23.2  0.02545 17.0 17.0 3.47   II      -11  2MASX J03305920-1833266        Brimacombe et al. (2015an) Romero-Canizales et al. (2015) 
ASASSN-15ox ---     2015-08-27.36 03:20:39.27  -32:11:54.7  0.04650 17.4 17.1 18.14  Ia      0    LSBG F418-058                  Brimacombe et al. (2015ao) Shappee et al. (2015e)         
ASASSN-15oz ---     2015-08-31.09 19:19:33.54  -33:46:01.4  0.00693 14.7 14.5 9.42   II      2    HIPASS J1919-33                Brown et al. (2015a)       Hosseinzadeh et al. (2015e)    
ASASSN-15pe ---     2015-09-07.28 17:20:15.35  +39:15:39.4  0.03793 16.7 16.3 5.09   Ia      4    CGCG 226-005                   Masi et al. (2015i)        Zinn et al. (2015b)            
ASASSN-15pf ---     2015-09-08.24 00:06:37.14  -44:30:32.7  0.03935 16.9 16.9 6.94   Ia      4    ESO 241-G016                   Brimacombe et al. (2015ap) Shappee et al. (2015f)         
ASASSN-15ph ---     2015-09-09.48 22:09:06.99  +01:44:40.8  0.04100 17.5 17.4 2.80   Ia      4    2MASX J22090684+0144384        Bock et al. (2015)         Zinn et al. (2015a)            
ASASSN-15pl ---     2015-09-11.36 02:30:23.17  -20:41:00.1  0.01617 16.3 15.0 5.26   Ia      ---  ESO 545-G025                   Brimacombe et al. (2015aq) Zheng et al. (2015b)           
ASASSN-15pm ---     2015-09-11.56 01:38:36.08  -04:40:48.0  0.04878 17.5 16.8 14.21  Ia      -2   2MASX J01383676-0440581        Brimacombe et al. (2015ar) Zinn et al. (2015b)            
ASASSN-15pn ---     2015-09-11.61 04:03:26.32  -05:29:31.3  0.03839 17.7 16.7 1.43   Ia      -4   SDSS J040326.23-052930.6       Brimacombe et al. (2015ar) Zinn et al. (2015b)            
ASASSN-15pp ---     2015-09-12.31 05:40:09.96  -55:32:34.8  0.02396 17.1 16.0 12.35  Ia      -1   ESO 159-G023                   Marples et al. (2015)      Morrell & Lira (2015)          
ASASSN-15pr ---     2015-09-13.17 23:06:39.50  -12:34:22.4  0.03309 16.1 16.1 2.75   Ia      -6   2MASX J23063962-1234238        Masi et al. (2015j)        Zinn et al. (2015b)            
ASASSN-15ps ---     2015-09-17.37 06:14:46.20  -66:13:01.0  0.04000 17.2 16.6 4.72   Ia      1    Uncatalogued                   Nicholls et al. (2015d)    Hosseinzadeh et al. (2015f)    
ASASSN-15py ---     2015-09-25.61 08:05:19.50  +22:57:49.6  0.04474 17.2 17.2 1.98   Ia      ---  SDSS J080519.59+225751.1       Nicolas et al. (2015e)     Taddia & Stritzinger (2015)    
ASASSN-15pz ---     2015-09-27.16 03:08:48.44  -35:13:50.9  0.01490 16.7 14.2 21.81  Ia      -2   ESO 357-G005                   Brimacombe et al. (2015as) Taddia & Stritzinger (2015)    
ASASSN-15qc ---     2015-10-01.48 00:39:17.96  +03:57:00.6  0.01765 15.5 15.4 14.04  Ia      -6   UGC 00402                      Brown et al. (2015b)       Lyman et al. (2015a)           
ASASSN-15qh ---     2015-10-04.11 22:45:13.22  -22:43:39.8  0.01021 16.3 16.2 23.80  II      4    ESO 534-G024                   Holoien et al. (2015r)     Fraser et al. (2015a)          
ASASSN-15qy ---     2015-10-11.31 00:01:18.30  -33:21:02.7  0.03000 16.8 16.8 1.96   Ia      -3   2MASX J00011837-3321048        Brimacombe et al. (2015at) Campbell et al. (2015)         
ASASSN-15qz ---     2015-10-11.20 01:25:36.09  -41:27:55.8  0.02164 17.1 17.1 4.37   IIb     -1   ESO 296-G027                   Brimacombe et al. (2015at) Fraser et al. (2015b)          
ASASSN-15rb ---     2015-10-12.62 10:08:08.24  +19:17:59.4  0.03357 16.8 16.4 7.13   IIn     ---  SDSS J100807.76+191758.2       Brimacombe et al. (2015au) Prieto et al. (2015b)          
ASASSN-15re ---     2015-10-13.30 20:48:07.78  +16:23:01.3  0.03031 16.9 16.2 2.14   Ia      -9   CGCG 448-007                   Brimacombe et al. (2015av) Ochner et al. (2015b)          
ASASSN-15rm ---     2015-10-19.56 06:16:03.85  -16:49:29.8  0.02077 17.1 16.9 4.53   Ia      6    2MFGC 05056                    Brimacombe et al. (2015aw) Zheng et al. (2015c)           
ASASSN-15rp ---     2015-10-02.03 00:03:37.25  -34:33:24.2  0.02894 16.8 16.5 1.02   II      ---  GALEXASC J000337.23-343323.1   Holoien et al. (2015s)     Holoien et al. (2015s)         
ASASSN-15rq ---     2015-10-21.00 00:08:03.14  -36:33:51.8  0.02400 16.1 15.4 5.34   Ia      -6   GALEXASC J000802.78-363348.1   Brimacombe et al. (2015ax) Lyman et al. (2015b)           
ASASSN-15rv ---     2015-10-24.19 04:22:55.23  -52:30:11.1  0.04000 17.0 16.9 10.12  Ia      5    2MASX J04225455-5230097        Brown et al. (2015c)       Hosseinzadeh et al. (2015g)    
ASASSN-15rw ---     2015-10-24.49 02:15:58.48  +12:14:13.8  0.01890 16.2 15.5 1.56   Ia      -9   GALEXASC J021558.44+121415.2   Brown et al. (2015d)       Rui et al. (2015)              
ASASSN-15sb ---     2015-10-23.34 06:00:48.10  -15:23:57.3  0.02271 16.5 16.3 0.21   Ia      ---  2MFGC 04848                    Kiyota et al. (2015s)      Kiyota et al. (2015s)          
ASASSN-15sf ---     2015-10-30.09 00:11:27.62  -06:25:38.3  0.02700 16.4 15.9 12.53  Ia      -4   GALEXASC J001127.51-062549.8   Dong et al. (2015i)        Zhang et al. (2015)            
ASASSN-15sh ---     2015-11-02.01 19:32:07.01  -62:26:30.0  0.03100 16.4 16.1 19.22  Ia-91T  7    2MASX J19320827-6226340        Brown et al. (2015e)       Dennefeld et al. (2015)        
ASASSN-15so ---     2015-11-08.62 11:14:11.01  +48:19:07.6  0.00713 15.1 13.8 1.50   Ia      ---  NGC 3583                       Stanek et al. (2015b)      Tomasella et al. (2015g)       
ASASSN-15ss ---     2015-11-11.31 06:12:33.40  -14:15:26.9  0.03556 17.2 17.1 22.02  Ia      -2   MCG -02-16-004                 Brown et al. (2015f)       Balanutsa et al. (2015)        
ASASSN-15sx ---     2015-11-19.21 00:12:14.37  -27:11:35.3  0.03481 16.5 16.3 11.80  Ia      -2   ESO 472-G018                   Brimacombe et al. (2015ay) Yi & Zhang (2015)              
ASASSN-15ta ---     2015-11-14.09 20:29:33.35  -61:57:03.7  0.01500 16.7 15.6 1.23   Ib      -15  GALEXASC J202933.17-615703.5   Holoien et al. (2015t)     Kuncarayakti et al. (2015b)    
ASASSN-15tb ---     2015-11-23.65 12:40:58.19  -06:41:34.8  0.02461 16.5 16.2 15.99  Ia      -4   LCRS B123822.1-062502          Brimacombe et al. (2015az) Prieto et al. (2015c)          
ASASSN-15tf ---     2015-11-29.04 21:29:20.31  -23:05:39.5  0.03529 16.7 16.7 13.69  Ia      -1   2MASX J21291986-2305268        Brimacombe et al. (2015ba) Prieto et al. (2015c)          
ASASSN-15tg ---     2015-11-30.21 00:20:41.06  +25:13:44.6  0.03561 16.7 16.4 8.63   Ia-91T  -8   GALEXASC J002041.66+251341.1   Kiyota et al. (2015t)      Benetti et al. (2015d)         
ASASSN-15ti ---     2015-12-01.38 03:05:08.59  +37:53:59.8  0.01600 16.5 15.8 23.88  Ia      -2   2MASX J03051061+3754003        Brown et al. (2015g)       Prieto et al. (2015c)          
ASASSN-15tj ---     2015-12-03.54 07:55:28.67  +52:09:28.4  0.02227 16.5 15.6 19.79  Ia      -10  SDSS J075527.63+520911.1       Brimacombe et al. (2015bb) Pastorello et al. (2015)       
ASASSN-15tm ---     2015-12-04.25 23:27:35.60  +29:24:31.2  0.01600 17.3 17.2 4.47   IIP     -5   2MASX J23273537+2924275        Masi et al. (2015k)        Shivvers et al. (2015)         
ASASSN-15tn ---     2015-12-06.28 23:10:11.42  +30:34:46.5  0.02300 16.1 16.0 4.81   Ia      -1   CGCG 496-051                   Masi et al. (2015l)        Tomasella et al. (2015h)       
ASASSN-15ts ---     2015-12-06.27 03:34:42.02  -20:50:47.0  0.05998 17.2 17.2 3.58   Ia      -2   2MASX J03344211-2050502        Masi et al. (2015m)        Prieto (2015)                  
ASASSN-15tt ---     2015-12-08.11 06:38:01.49  -37:39:30.9  0.03400 17.0 16.8 4.00   Ia      5    2MASXi J0638012-373927         Dong et al. (2015j)        Le Guillou et al. (2015)       
ASASSN-15tu ---     2015-12-08.09 22:34:02.58  -32:23:53.6  0.01260 16.1 15.6 12.50  IIb     -10  2MASX J22340166-3223490        Nicholls et al. (2015e)    Foley et al. (2015)            
ASASSN-15tw 2016aai 2015-12-08.63 12:50:28.05  -10:50:29.1  0.00797 16.6 15.5 50.89  IIP     7    DDO 151                        Brimacombe et al. (2015bc) Xin & Zhang (2015)             
ASASSN-15tz ---     2015-12-12.37 02:41:08.86  +43:40:48.8  0.02286 16.9 16.9 10.31  Ia      -10  UGC 02164                      Masi et al. (2015n)        Challis et al. (2015h)         
ASASSN-15ua ---     2015-12-12.63 13:34:54.47  +10:59:04.7  0.06100 16.9 16.8 2.20   IIn     ---  GALEXASC J133454.49+105906.7   Masi et al. (2015o)        Challis et al. (2015h)         
ASASSN-15ub ---     2015-12-14.55 11:07:13.07  +65:05:58.2  0.03205 16.5 16.4 5.73   Ia      -2   CGCG 314-006                   Guo et al. (2015)          Kangas et al. (2015)           
ASASSN-15ug ---     2015-12-18.34 06:45:01.68  +63:14:59.9  0.02220 16.4 16.2 1.84   II      ---  Uncatalogued                   Masi et al. (2015p)        Falco et al. (2016)            
ASASSN-15uh ---     2015-12-18.50 09:30:13.69  +69:07:02.5  0.01350 16.5 15.3 9.40   Ia-91T  -11  KUG 0925+693                   Masi et al. (2015p)        Turatto et al. (2015)          
ASASSN-15uk ---     2015-12-23.65 14:48:16.68  +17:12:35.4  0.03700 16.8 16.6 0.53   Ia      6    SDSS J144816.71+171235.6       Brown et al. (2015h)       Wang et al. (2015)             
ASASSN-15ul ---     2015-12-23.64 15:00:27.68  +06:27:19.3  0.02979 16.9 16.8 2.56   Ia      ---  KUG 1457+066                   Kiyota et al. (2015u)      Falco et al. (2016)            
ASASSN-15um ---     2015-12-28.19 05:40:05.31  -80:22:23.3  0.03400 15.5 15.5 15.21  Ib/c    -7   2MASX J05395948-8022191        Brown et al. (2015i)       Frohmaier et al. (2016)        
ASASSN-15un ---     2015-12-28.22 02:40:41.38  +16:49:51.8  0.02920 17.1 16.6 3.08   II      ---  MRK 1182                       Masi et al. (2015q)        Seibert et al. (2016)          
ASASSN-15uo ---     2015-12-29.06 01:16:59.99  -04:56:33.7  0.03960 16.9 16.3 11.94  IIn     ---  GALEXASC J011659.34-045630.6   Stanek et al. (2015c)      Firth et al. (2016)            
ASASSN-15up ---     2015-12-29.20 04:25:39.26  -49:46:19.5  0.03800 16.6 16.4 7.88   Ia      -4   GALEXASC J042539.92-494621.0   Brimacombe et al. (2015bd) Frohmaier et al. (2016)        
ASASSN-15uq ---     2015-12-29.21 07:09:58.68  -65:07:57.0  0.02000 16.4 16.0 5.30   Ia      -5   Uncatalogued                   Brimacombe et al. (2015bd) Dimitriadis et al. (2016)      
ASASSN-15us ---     2015-12-29.03 22:09:09.58  -47:08:01.4  0.00584 14.6 14.0 136.80 Ia-06bt -2   NGC 7213                       Brown et al. (2015j)       Firth et al. (2016)            
ASASSN-15ut ---     2015-12-30.12 00:21:21.09  -48:38:30.3  0.01147 17.1 15.9 11.68  Ib/c    ---  NGC 0088                       Kiyota et al. (2015v)      Firth et al. (2016)            
ASASSN-15uu ---     2015-12-29.34 01:43:56.57  +17:03:44.4  0.02680 16.8 16.5 1.61   Ia      -2   VV 790a                        Masi et al. (2015r)        Firth et al. (2016)            
ASASSN-15uv ---     2015-12-31.38 08:27:08.13  +27:48:41.7  0.02033 16.5 16.1 4.16   Ia      ---  2MASX J08270817+2748382        Kiyota et al. (2015w)      Bersier (2016)                 
ASASSN-15uw ---     2015-12-31.27 02:35:34.31  -06:03:47.0  0.03081 17.2 16.8 3.31   Ia      -13  2MASX J02353437-0603496        Brown et al. (2015k)       Pan et al. (2016)              
ASASSN-15uy 2015bi  2015-12-31.36 14:32:15.31  +26:19:32.0  0.01601 16.4 16.4 4.40   IIb     ---  VV 839                         Conseil et al. (2016)      Rui et al. (2016   